<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font configuration -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="Xianglong's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://tan-xianglong.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="Xianglong's BlackJack Game!" />
    <meta
      property="og:description"
      content="My final basic project at Rocket Academy"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://tan-xianglong.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="Xianglong's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="My final basic project at Rocket Academy! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }
      footer {
        font-size: x-small;
      }
      body {
        font-family: "Overpass", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #000000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        color: whitesmoke; /* sets the font color */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #blackJackTable {
        background-color: #ff7700;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        border: 10px solid #392f26;
        border-radius: 50px;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        display: inline-block;
        padding: 20px 50px;
        margin: 20px 0;
        position: relative;
        color: #ecf0f1;
      }

      #output-div {
        color: white;
        margin: 0px auto;
        padding: 20px;
        width: 100%;
      }

      #playerinfo {
        color: white;
        margin: 0px auto;
        padding: 20px;
        width: 100%;
      }

      #rules {
        text-align: center;
        font-size: 1.4rem;
        font-weight: bolder;
        color: white;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      .carddisplay::after {
        content: "";
        clear: both;
        display: table;
      }

      .myButton {
        border: 2px solid #34495e;
        color: #34495e;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .myButton:before {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: #34495e;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .myButton:hover {
        color: #ecf0f1;
        background-color: #34495e;
      }

      .myButton:hover:before {
        left: 0;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>
    <h1 class="header">♥️ Fortune Favours The Bold Casino ♦️</h1>
    <h1 class="header">BLACKJACK</h1>
    <div id="blackJackTable">
      <button class="myButton" id="restart">Restart</button>
      <div id="rules">
        <p>BLACKJACK PAYS 3 TO 2</p>
        <p>DEALER MUST STAND ON 17 AND DRAW TO 16</p>
      </div>
      <div id="playingfield">
        <div id="output-div">
          Welcome to Xianglong's Blackjack Game. Please enter the number of
          players. Up to 4 players are allowed to play.
        </div>
        <div id="playerinfo"></div>
        <div id="action">
          <p></p>
          <input id="input-field" />
          <br />
          <button class="myButton" id="submit-button">Next</button>
          <button class="myButton" id="hit">Hit</button>
          <button class="myButton" id="stand">Stand</button>
          <button class="myButton" id="double">Double</button>
        </div>
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      input.addEventListener("keyup", function (event) {
        event.preventDefault();
        if (event.keyCode == 13) {
          button.click();
        }
      });

      button.addEventListener("click", function () {
        // Set result to input value
        var result = main(input.value);
        var result2 = displayPlayerInfo();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;

        // Reset input value
        input.value = "";
      });

      restartBtn.addEventListener("click", function () {
        playersArray = [];
        playersArrayIndex = 0;
        totalNumOfPlayers;
        gameStatus = pendingNumOfPlayers;
        dealer = { cards: [], cardPoints: 0 };
        deck = makeDeck();
        shuffledDeck = shuffleCards(deck);
        hitFlag = false;
        nextPlayerTurnFlag = false;
        blackjackFlag = false;
        var result = main("");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = "";
        displayBtn();
      });

      hitBtn.addEventListener("click", function () {
        var result = main("hit");
        var result2 = displayPlayerInfo();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;
      });
      standBtn.addEventListener("click", function () {
        var result = main("stand");
        var result2 = displayPlayerInfo();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;
      });
      doubleBtn.addEventListener("click", function () {
        var result = main("double");
        var result2 = displayPlayerInfo();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
        var output2 = document.querySelector("#playerinfo");
        output2.innerHTML = result2;

        displayBtn();
        blackjackFlag = false;
      });
    </script>
  </body>
  <footer>Background by SVGBackgrounds.com</footer>
</html>
